launch_status failed=2 1724058995000000000
launch_status broken=0 1724058995000000000
launch_status passed=2 1724058995000000000
launch_status skipped=0 1724058995000000000
launch_status unknown=0 1724058995000000000
launch_time duration=2148 1724058995000000000
launch_time min_duration=325 1724058995000000000
launch_time max_duration=753 1724058995000000000
launch_time sum_duration=1989 1724058995000000000
launch_problems product_defects=2 1724058995000000000
launch_retries retries=0 1724058995000000000
launch_retries run=4 1724058995000000000
